{
    "name": "kimtooflex/envswitch", 
    "description": "Code once, host anywhere, run everywhere",
    "keywords": ["template", "composer", "package","kimtooflex", "environment", "bunifu", "switch"],
    "license": "MIT",
    "authors": [
        {
            "name": "kipngetich kimutai",
            "email": "kimtooflex@gmail.com"
        }
    ], 
    "require": {
		"php": ">=5.4"
    },
    "minimum-stability": "stable",
    "require-dev": {
		"phpunit/phpunit": "5.2.*"
    }
	,
	"autoload": {
        "psr-4": {
            "envswitch\\": "src/"
        }
    }
}
